{
  "name": "Gobi Mongolian",
  "short_name": "Gobi",
  "description": "Learn Mongolian with Gobi the bear",
  "start_url": "/gobi-mongolian/mongolian_quiz.html",
  "display": "standalone",
  "background_color": "#0c0c10",
  "theme_color": "#0c0c10",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%230c0c10'/><text y='320' x='256' text-anchor='middle' font-size='300'>🐻</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "games"],
  "lang": "en"
}
